springVersion = 3.2.3
dependencyManagementVersion = 1.1.4
kotlinJvmVersion = 1.9.22
kotlinSpringPluginVersion = 1.9.22
kotlinJpaPluginVersion = 1.9.22
swaggerVersion = 2.3.0
loggingVersion = 2.0.11
feignVersion = 4.1.0
coroutineVersion = 1.8.0